{
    "name": "ip-craft/dynamic-email-template-pro",
    "description": "You can build and manage your email templates used in your Craft website or Craft Commerce. Emails can be sent dynamically from your application, by using tokens.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "dynamic email template pro"
    ],
    "support": {
        "email": "support-craftplugins@infanion.com",
        "source": "https://github.com/infanion-plugins/dynamic-email-template-pro",
        "docs": "https://github.com/infanion-plugins/dynamic-email-template-pro/blob/master/README.md",
        "issues": "https://github.com/infanion-plugins/dynamic-email-template-pro/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Infanion",
            "homepage": "https://www.infanion.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.5.0",
        "craftcms/redactor": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "ipcraft\\dynamicemailtemplatepro\\": "src/"
        }
    },
    "extra": {
        "name": "Dynamic email template Pro",
        "handle": "dynamic-email-template-pro",
        "developer": "Infanion",
        "developerUrl": "https://www.infanion.com/",
        "documentationUrl": "https://github.com/infanion-plugins/dynamic-email-template-pro/blob/master/README.md",
        "changelogUrl": "https://github.com/infanion-plugins/dynamic-email-template-pro/blob/master/CHANGELOG.md",
        "components": {
            "tokenService": "ipcraft\\dynamicemailtemplatepro\\services\\TokenService",
            "templateService": "ipcraft\\dynamicemailtemplatepro\\services\\TemplateService",
            "contentService": "ipcraft\\dynamicemailtemplatepro\\services\\ContentService",
            "sendMailService": "ipcraft\\dynamicemailtemplatepro\\services\\SendMailService",
            "testService": "ipcraft\\dynamicemailtemplatepro\\services\\TestService"
        },
        "class": "ipcraft\\dynamicemailtemplatepro\\DynamicEmailTemplatePro"
    }
}
